# QuickLink

./: .gitignore  README.md  proguard.config  settings.gradle
libraries/JazzyListView/: AndroidManifest.xml  build.gradle
libraries/JazzyListView/src/com/twotoasters/jazzylistview/: JazzyHelper.java  JazzyListView.java
libraries/JazzyListView/src/com/twotoasters/jazzylistview/effects/: FadeEffect.java
quicklink/: build.gradle
quicklink/src/main/: AndroidManifest.xml
quicklink/src/main/java/com/deange/quicklink/: QLApplication.java  QLBuildConfig.java
quicklink/src/main/java/com/deange/quicklink/api/: BaseApi.java  GoogleApi.java
quicklink/src/main/java/com/deange/quicklink/content/: ContentHelper.java  ContentType.java  DatabaseHelper.java  DatabaseProvider.java  NavDrawerAdapter.java
quicklink/src/main/java/com/deange/quicklink/controller/: GsonController.java  MessageBarController.java
quicklink/src/main/java/com/deange/quicklink/model/: BaseModel.java  GoogleUrl.java  HeaderMap.java
quicklink/src/main/java/com/deange/quicklink/task/: BaseTask.java  PageSourceTask.java  ShortenTask.java
quicklink/src/main/java/com/deange/quicklink/utils/: Utils.java  (+1 more)
quicklink/src/main/res/drawable/: background_card_selected.xml  background_card_selector.xml  bkg_tile_repeat.xml
quicklink/src/main/res/layout/: activity_nav_drawer.xml  dialog_about.xml  fragment_landing.xml  view_message_bar_layout.xml  view_nav_drawer_item.xml  view_nav_drawer_item_2.xml
quicklink/src/main/res/menu/: main.xml
quicklink/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+8 files in other folders)
